<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tabs</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            background: black;
        }

        .container {
            width: 500px;
            height: 300px;
            display: flex;
            position: relative;
        }

        input {
            display: none;
        }

        .tab-name {
            color: white;
            font-family: poppins;
            height: 40px;
            padding: 10px 30px;
            background: rgba(255, 255, 255, 0.25);
            box-sizing: border-box;
            cursor: pointer;
            transition: 0.25s;
        }

        input:checked+label .tab-name {
            background: rgb(243, 240, 58);
            color: black;
            font-size: 18px;
            font-weight: 800;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .tab-content {
            position: absolute;
            top: 50px;
            left: 0;
            background: white;
            color: black;
            font-family: poppins;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
            width: 100%;
            opacity: 0;
            z-index: 0;
            transition: 0.5s;
        }

        input:checked+label .tab-content {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="radio" name="option" id="1">
        <label for="1">
            <div class="tab-name">Home</div>
            <div class="tab-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </div>
        </label>
        <input type="radio" name="option" id="2">
        <label for="2">
            <div class="tab-name">Projects</div>
            <div class="tab-content">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in some form, by injected humour, or randomised words which don't look even
                slightly believable.</div>
        </label>
        <input type="radio" name="option" id="3">
        <label for="3">
            <div class="tab-name">Blogs</div>
            <div class="tab-content">It uses a dictionary of over 200 Latin words, combined with a handful of model
                sentence structures, to generate Lorem Ipsum which looks reasonable.</div>
        </label>
        <input type="radio" name="option" id="4">
        <label for="4">
            <div class="tab-name">Contact</div>
            <div class="tab-content"> as opposed to using 'Content here, content here', making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsuthe 1500s, when an
                unknown printer took a galley of type and
                scrambled it to make a type specimen book.</div>
        </label>
    </div>
</body>

</html>