<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intifinit Scroll</title>
    <style>
         *{margin: 0;}
        .wraper{
            /* border: 1px solid black; */
            /* width: 95%; */
            /* max-width: 1536px; */
            margin-inline: auto;
            position: relative;
            height: 100px;
            margin-top: 5rem;
            overflow: hidden;
            mask-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%,rgba(0,0,0,0) );
        }
        @keyframes scrollToLeft{
            to{
                left: -200px;
            }
        }
        .item{
            width: 200px;
            height: 100px;
            background: red;
            border-radius: 6px;
            position: absolute;
            left: max(calc(200px*8),100%);
            animation-name: scrollToLeft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
.item1 { animation-delay: -26.25s; }  /* 3.75s * 6 */
.item2 { animation-delay: -22.5s; }  /* 3.75s * 6 */
.item3 { animation-delay: -18.75s; } /* 3.75s * 5 */
.item4 { animation-delay: -15s; }    /* 3.75s * 4 */
.item5 { animation-delay: -11.25s; } /* 3.75s * 3 */
.item6 { animation-delay: -7.5s; }   /* 3.75s * 2 */
.item7 { animation-delay: -3.75s; }  /* 3.75s * 1 */
.item8 { animation-delay: 0s; }
    </style>
  </head>
  <body>
     <div class="wraper">
      <div class="item item1"></div>


      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      </div>
    </div>
  </body>
</html>
