<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Follow You</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: rgb(43, 42, 41);
        }

        .center {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .face {
            height: 100vw;
            width: 100vw;
            border-radius: 50%;
            background: radial-gradient(circle at 60% 40%, rgb(230, 217, 104), rgb(247, 228, 57), rgb(216, 200, 51));
            box-shadow: 0 0 80px 50px rgba(0, 0, 0, 0.3) inset;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .eye {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle at 60% 40%, rgb(255, 255, 255), rgb(220, 220, 220), rgb(200, 200, 200));
            box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.2) inset;
            position: absolute;
            top: 12%;
            left: 22%;
        }

        .eye:nth-child(2) {
            left: auto;
            right: 22%;
        }

        .ball {
            position: absolute;
            width: 120px;
            height: 120px;
            background: radial-gradient(circle at 60% 40%, rgb(170, 170, 170), rgb(30, 30, 30), rgb(45, 45, 45));
            border-radius: 50%;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
        }
    </style>

</head>

<body>
    <div class="center">
        <div class="face">
            <div class="eye">
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
        </div>
    </div>
    <script>let eyeBalls = document.querySelectorAll('.ball');
        console.log(eyeBalls);
        document.addEventListener('mousemove', (e) => {
            let mouseX = e.clientX;
            let mouseY = e.clientY;
            const eyeRect = eyeBalls[0].getBoundingClientRect();
            const eyeCenterX = eyeRect.left + eyeRect.width / 2
            const eyeCenterY = eyeRect.top + eyeRect.height / 2
            const angle = Math.atan2(mouseY - eyeCenterY, mouseX - eyeCenterX);
            let translationX = (eyeRect.width / 2) * Math.cos(angle)
            let translationY = (eyeRect.height / 2) * Math.sin(angle)
            eyeBalls.forEach((ball) => {
                ball.style.transform = `translate(${translationX}px, ${translationY}px)`;
            });
        })
    </script>
</body>

</html>